37120244674
Jan
Kowalski
49011716977
Karol
Nowak
43051222959
Alfred
Wesoły
99102614899
Paweł
Kozioł
38061057697
Arkadiusz
Czerepach
61011283385
Leokadia
Paciorek
63081262976
Piotr
Kozioł
82080873639
Stanisław
Japycz
07230856692
Maciej
Solejuk
19282455439
Tadeusz
Hadziuk
96112455249
Celina
Hadziuk
84062336185
Lucy
Wilska
37011029278
Ryszard
Polakowski
32102215974
Mieczysław
Wezół
72092354745
Dorota
Wezół
88050282348
Kazimiera
Solejuk
76111599894
Adam
Małysz
54021172127
Izabela
Małysz
19252364325
Klaudia
Kozioł
18241357762
Aleksandra
Kowalska
64062444567
Gertruda
Wilk
96051377662
Delfina
Puszka



